# receipt-processor-challenge

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-and-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/receipt/processor/challenge/: ReceiptProcessorApplication.java
src/main/java/com/receipt/processor/challenge/controller/: ReceiptController.java
src/main/java/com/receipt/processor/challenge/model/: Item.java  Receipt.java
src/main/java/com/receipt/processor/challenge/service/: ReceiptService.java
src/main/resources/: application.properties
src/test/java/com/receipt/processor/challenge/service/: ReceiptServiceIntegrationTest.java  ReceiptServiceTest.java
